<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>CE Nextgen #3 - Web Application</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .headdd {
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 0;
        }

        .top-sec {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            padding-top: 70px;
            text-align: left;
            flex-wrap: wrap;
        }

        .top-sec div {
            width: 250px;
            margin-bottom: 20px;
        }

        .top-sec b {
            font-size: 20px;
        }

        .top-sec ul {
            padding-left: 20px;
        }

        .top-sec li {
            margin-bottom: 5px;
        }

        .image-sec img {
            width: 90%;
            max-width: 850px;
            height: auto;
        }

        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="headdd">
        CE Nextgen #3 - Web Application
    </div>

    <div class="top-sec">
        <div>
            <b>จะได้เรียนรู้อะไรบ้าง</b>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div>
            <b>ใครสามารถเข้าร่วมได้บ้าง</b>
            <p>นักเรียนชั้นม. 4 - 6 สามารถสมัครได้</p>
        </div>
        <div>
            <b>มีค่าใช้จ่ายหรือไม่</b>
            <p>มีค่าใช้จ่าย 300 บาท (จ่ายเมื่อผ่านการคัดเลือก)</p>
        </div>
        <div>
            <b>สมัครเลย !!!</b>
            <p><a target="_blank"
                    href="https://nextgen.cesmartcamp.com/?fbclid=IwZXh0bgNhZW0CMTAAYnJpZBExM1R4U3gyY0RJdWdEM0pxUQEedbcXkA0VSPG-99lVLRCwQtiU4LP3-93YR38e29U2OteeO5oCjRitOI12ZZ4_aem_15V0fRCXPKCJ3yVflFbYGg">กดที่นี่เพื่อไปยัง
                    website CE Nextgen</a></p>
        </div>
    </div>

    <div class="image-sec">
        <img src="zezt.jpg" alt="Example Image">
    </div>

</body>

</html>